PORT=8000
MONGODB_URI=mongodb+srv://sidharth15nayyar:Ej0MkTq7G1f42kxS@cluster0.9o3ck82.mongodb.net/
EMAIL_USER=sidharth15nayyar@gmail.com
EMAIL_PASS=YfqE2jAkVHXWKNO1
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_FROM=admin@webability.io